<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box {
        width: 100%;
        height: 1000px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #box #box-item {
        height: 400px;
        width: 400px;
        background-color: aquamarine;
        /*         animation: 2s demo; */
        animation: 2s demo 3;
        /*一直 infinite */
    }
    
    #box #box-item:hover {
        /*         height: 300px;
        transition: 2s 0.2s height linear; */
        /*        transform: rotate(); */
        /* 平移translate（-100px, 0），缩放 scale(50%)  旋转rotate */
    }
    
    @keyframes demo {
        0% {
            transform: translateX(0px) scale(1) rotate(0);
            opacity: 1;
        }
        25% {
            transform: translateX(-300px) scale(2) rotate(360deg);
            opacity: 0.5;
        }
        50% {
            transform: translateX(0px) scale(1) rotate(0);
            opacity: 1;
        }
        75% {
            transform: translateX(300px) scale(0.5) rotate(-360deg);
            opacity: 0.5;
        }
        100% {
            transform: translateX(0px) scale(1) rotate(0);
            opacity: 1;
        }
    }
</style>

<body>
    <div id="box">
        <div id="box-item">动画</div>
    </div>
</body>

</html>