<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">


    <script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script href="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/lazysizes/5.3.2/lazysizes-umd.js"></script>
    <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> -->
    <!--     <link rel="stylesheet" href="qiyezhan.css"> -->


    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    
   
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    
   
      -->

    <style>
        #box11,
        #box-item11 {
            height: 0;
            padding-bottom: 12%;
            width: 100%;
            background-color: aquamarine;
            /*         animation: 2s demo; */
            /*一直 infinite */
        }
        
        .log {
            height: 12%;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .log1 {
            animation: 2s 1s demo infinite;
            position: absolute;
            width: 12%;
        }
        
        .log2 {
            animation: 2s 1s demo1 infinite;
            position: absolute;
            width: 12%;
        }
        
        .log3 {
            animation: 2s 1s demo2 infinite;
            position: absolute;
            width: 12%;
        }
        
        .log4 {
            animation: 2s 1s demo3 infinite;
            position: absolute;
            width: 12%;
        }
        
        .log5 {
            animation: 2s 1s demo4 infinite;
            position: absolute;
            width: 12%;
        }
        
        .log6 {
            animation: 2s 1s demo5 infinite;
            position: absolute;
            width: 12%;
        }
        
        @keyframes demo {
            0% {
                transform: translateX(0px) scale(1) rotate(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-340%) scale(1) rotate(360deg);
                opacity: 1;
            }
        }
        
        @keyframes demo1 {
            0% {
                transform: translateX(0px) scale(1) rotate(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-200%) scale(1) rotate(360deg);
                opacity: 1;
            }
        }
        
        @keyframes demo2 {
            0% {
                transform: translateX(0px) scale(1) rotate(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-70%) scale(1) rotate(360deg);
                opacity: 1;
            }
        }
        
        @keyframes demo3 {
            0% {
                transform: translateX(0px) scale(1) rotate(0);
                opacity: 1;
            }
            100% {
                transform: translateX(70%) scale(1) rotate(360deg);
                opacity: 1;
            }
        }
        
        @keyframes demo4 {
            0% {
                transform: translateX(0px) scale(1) rotate(0);
                opacity: 1;
            }
            100% {
                transform: translateX(200%) scale(1) rotate(360deg);
                opacity: 1;
            }
        }
        
        @keyframes demo5 {
            0% {
                transform: translateX(0px) scale(1) rotate(0);
                opacity: 1;
            }
            100% {
                transform: translateX(340%) scale(1) rotate(360deg);
                opacity: 1;
            }
        }
    </style>
    <title>首页</title>
</head>

<body>
    <div class="box">
        <div class="navs navbars">
            <div class="navbar-box container">
                <div class="logo">
                    <img class="lazyload" id="img1" data-src="logo.png">
                    <span>并夕夕</span>
                </div>
                <div id='menus' class="menu">菜单</div>

                <div id="lists" class="list list-mobile">
                    <a href="index.html">首页</a>&nbsp;&nbsp;&nbsp;
                    <a href="news.html">新闻</a>&nbsp;&nbsp;&nbsp;
                    <a href="map.html">关于我们</a>&nbsp;&nbsp;&nbsp;
                    <a href="gerenzhanshiye.html">个人展示页</a>&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </div>
    </div>
    <div id="box11">
        <div id="box-item11">
            <div class="log ">
                <img class="log1 lazyload   " data-src="log1.png">
                <img class="log2 lazyload   " data-src="log2.png">
                <img class="log3 lazyload   " data-src="log3.png">
                <img class="log4 lazyload   " data-src="log4.png">
                <img class="log5 lazyload   " data-src="log5.png">
                <img class="log6 lazyload  " data-src="log6.png">
            </div>
            <!--  <div class="log"><img class="log2 lazyload  img-fluid " data-src="log2.png"></div> -->
            <!--  <div class="log"></div>
            <div class="log"></div>
            <div class="log"></div>
            <div class="log"></div> -->
        </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img sizes="auto" srcset="lunbo1111.jpg 540w,lunbo111.jpg 670w,lunbo11.jpg 900w,lunbo1.jpg 1200w," class="imgs d-block w-100 img-responsive" alt="..." width="100%">
            </div>
            <div class="carousel-item">
                <img sizes="auto" srcset="lunbo2222.jpg 540w,lunbo222.jpg 670w,lunbo22.jpg 900w,lunbo2.jpg 1200w," class="imgs d-block w-100 img-responsive" alt="..." width="100%">
            </div>
            <div class="carousel-item">
                <img sizes="auto" srcset="lunbo3333.jpg 540w,lunbo333.jpg 670w,lunbo33.jpg 900w,lunbo3.jpg 1200w," class="imgs d-block w-100 img-responsive" alt="..." width="100%">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div>
        <div class="container content">
            <div class="book title">
                <h2 id="no1">
                    服务范围
                </h2>

                <div id="c1" class="container">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <img data-src="buy.png" class="lazyload" height="50px" width="50px">
                        <br>
                        <span>商品购买</span>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <img data-src="shoucang.png" class="lazyload" height="50px" width="50px">
                        <br>
                        <span>好物收藏</span>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <img data-src="kefu.png" class="lazyload" height="50px" width="50px">
                        <br>
                        <span>售后服务</span>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <img data-src="baozhang.png" class="lazyload" height="50px" width="50px">
                        <br>
                        <span>权益保障</span>
                    </div>

                </div>
            </div>
            <div class="book title">
                <div class="introduction w container">
                    <h2>热门产品</h2>
                    <div class="tro row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 img-responsive"><img data-src="clothes11.png" class="lazyload" alt=""></div>
                        <div class="txt11 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <br>
                            <br>
                            <h3>Babar胶囊系列卫衣</h3>
                            <p style="font-size:21px;">全新Babar印花，Babar parade印花为我们展现了Babar带领着动物王国的朋友们一起出游的愉快场景，温馨童趣。</p>
                            <p style="font-size:21px;">LANVIN竭诚为您提供出色的顾客服务，并对产品和服务品质保持创新态度而感到自豪。</p>
                        </div>
                    </div>

                    <div class="tro tro2 row">

                        <div class="txt col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h3>荣耀平板</h3>
                            <p style="font-size:21px;">来自大自然的设计灵感</p>
                            <p style="font-size:21px;">把赏心悦目拿在手中</p>
                            <p style="font-size:21px;">如晨曦雾光穿透输液，云雾中勾勒出光的形状，明艳的辉光纹影设计，光的粒子的奇妙碰撞浮现在方寸之上。</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 img-responsive">
                            <img class="lazyload" data-src="pingban.png" alt=""></div>
                    </div>

                    <div class="tro row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 img-responsive">
                            <img data-src="xiezi.png" class="lazyload" alt=""></div>
                        <div class="txt col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h3>弹力运动鞋</h3>
                            <p style="font-size:21px;">前后掌采用发泡橡胶外底</p>
                            <p style="font-size:21px;">在帮助吸收冲击的同时提供能驾驭</p>
                            <p style="font-size:21px;">多种地面的抓地力和防滑性</p>
                            <p style="font-size:21px;">内置高素材支撑片稳定抗扭转+TPU支撑设计</p>
                            <p style="font-size:21px;">为双足提供稳固保障</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row t1 ">
                    <div class="list list11 " style="display: flex; list-style-type: none; justify-content: space-around;"></div>
                </div>
            </div>
        </div>

    </div>

    <div id="footers" class="footer">
        <div class="container content">
            <div id="liao" class="row1 row">
                <div id="footer-img" class="col-lg-3 col-md-4 col-sm-6 col-xs-12 img-responsive" style="width: 200px; height: 250px;">
                    <img data-src="home.png" class="lazyload" alt="" style="width: 200px; height: 200px;">
                    <p style="font-size: 20px;">福州市闽江学院</p>
                </div>
                <div id="footer-img" class="col-lg-3 col-md-4 col-sm-6 col-xs-12 img-responsive" style="width: 200px; height: 250px; ">
                    <img data-src="youxiang.png" class="lazyload" alt="" style="width: 200px; height: 200px;">
                    <p style="font-size: 20px;">919363477@qq.com</p>
                </div>
                <div id="footer-img" class="col-lg-3 col-md-4 col-sm-6 col-xs-12 img-responsive" style="width: 200px; height: 250px;">
                    <img data-src="tel-fill.png" class="lazyload" alt="" style="width: 200px; height: 200px;">
                    <p style="font-size: 20px;">178-5039-1856</p>
                </div>
                <div id="footerImg" class="col-lg-3 col-md-4 col-sm-6 col-xs-12 img-responsive" style="width: 200px; height: 250px;">
                    <img data-src="erweima.jpg" class="lazyload" alt="" style="width: 200px; height: 200px;">
                    <p style="font-size: 20px;">扫一扫，了解我们</p>
                </div>

            </div>
            <div class="b">版权所有©极客大叔</div>


            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color: black;">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">联系我们</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">我的通讯地址:</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">你想对我说的话:</label>
                                    <textarea type="password" class="form-control" id="exampleInputPassword1"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                            <button id='submit' type="button" class="btn btn-primary">提交</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>






</body>

</html>
<script>
    $(function() {
        $('#lists').removeClass('list-mobile')
        $('#menus').click(function() {
            if ($('#lists').hasClass('list-mobile')) {
                $('#lists').removeClass('list-mobile')
            } else {
                $('#lists').addClass('list-mobile')
            }
        })

        $(window).scroll(function() {
            console.log("1", $(document).scrollTop())
            if ($(document).scrollTop() >= 2000) {
                $('#img').attr('src', 'erweima.jpg')
            }
        })
        var myModal = new bootstrap.Modal(document.getElementById('exampleModal'))

        $('#footerImg').click(function() {
            console.log("fff")
            myModal.show()
        })
        $("#submit").click(function() {
            let email = $('#exampleInputEmail1').val()
            let message = $('#exampleInputPassword1').val()
            console.log("email", email, message)
            axios({
                url: 'https://anxhpmw8.lc-cn-n1-shared.com/1.1/classes/data',
                method: 'post',
                headers: {
                    'X-LC-Id': 'ANXHpmW8OqNdyMJFzXeYiBnU-gzGzoHsz',
                    'X-LC-Key': 'uXeb0P7atQceCfDm8Csb7Jtq'
                },
                data: {
                    email: email,
                    message: message
                }
            })
            myModal.hide()
        })
    })
</script>
<script>
    let current = Number(window.location.href.split("?page=")[1]) || 1;

    page(current);

    function page(page) {
        current = page;

        $('.t1').empty();
        axios.get(`https://www.fastmock.site/mock/9ebe3a368a27679abbcec28818a46c73/api/api?page=${page}`).then(function(res) {
            console.log(res.data);

            for (let i = 0; i < 4; i++) {
                let li = $("<li class='col-lg-3 col-md-4 col-sm-6 col-xs-12 img-responsive'></li>");
                li.append(`<img width='250px' height='220px' style=" padding:20px;" class="lazyload" data-src="${res.data.data.list[i].img}" alt="">`);
                li.append(`<p style="font-weight: bold; font-size: 20px;">${res.data.data.list[i].title}</p>`);
                li.append(`<p style="color:red; font-size: 10px; margin: auto;">${res.data.data.list[i].time}</p>`);
                li.append(`<p style="font-size: 12px;">${res.data.data.list[i].content}</p>`);
                li.attr('id', res.data.data.list[i].id)
                $(".t1").append(li);

                $('.t1 li').click(function() {
                    window.location.href = `detail.html?id=${$(this).attr('id')}`
                })
            }


        })
    }
</script>