<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="qiyezhan.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <style>
        .containter {
            width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            height: 80px;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            margin-right: 5px;
        }
        
        nav {
            display: flex;
            justify-content: center;
        }
        
        .nav li {
            display: flex;
            align-items: center;
            margin-left: 5px;
        }
        
        .list {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0;
        }
        
        .list li {
            border: 1px solid #eee;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="background-color: skyblue;">
        <div class="header containter">
            <div class="logo">
                <img width="70px" src="logo.png" alt="">
                <span>主题</span>
            </div>
            <ul class="nav">
                <li><a href="#">首页</a></li>
                <li><a href="#">新闻</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
        </div>
    </div>

    <!-- 列表页 -->
    <div>
        <ul class="list container">

        </ul>
    </div>
    <!-- 分页 -->
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a onclick="pre()" class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li onclick="page(1)" class="page-item"><a class="page-link" href="#">1</a></li>
            <li onclick="page(2)" class="page-item"><a class="page-link" href="#">2</a></li>
            <li onclick="page(3)" class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a onclick="next()" class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
    <script>
        let current = 1;
        page(1);

        function pre() {
            if (current > 1) {
                page(current - 1);
            }
        }

        function next() {
            if (current < 3) {
                page(current + 1);
            }
        }

        function page(page) {
            current = page;
            $('.list').empty();
            axios.get('https://lingqule.papamk.com/wp-json/w2w/v1/products?page=' + page).then(function(res) {
                console.log(res.data);
                for (let i = 0; i < 9; i++) {
                    let li = $('<li></li>');
                    li.append(`<img width='300px' height='300px' src="${res.data[i].images[0].src}">`);
                    li.append(`<h3>${res.data[i].name}</h3>`)
                    li.append(`<span>${res.data[i].data_created}</span>`)
                    li.attr('id', res.data[i].id);
                    $('.list').append(li);

                }
                $('.list li').click(function() {
                    window.location.href = `detail.html?id=${$(this).attr('id')}`
                })
            })
        }
    </script>
</body>

</html>